# test-javalin-pug

./: README.md
challenge/: pom.xml
challenge/src/main/java/fr/test/: HelloWorld.java
challenge/src/main/resources/templates/: test.pug
